# Challenge 3

In this challenge we will work on the `Orders.csv` data set in the previous [Subsetting and Descriptive Stats lab](../../lab-subsetting-and-descriptive-stats/your-code/main.ipynb). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

# Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders.csv` from the "subsetting" lab folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [5]:
# enter your code here
orders = pd.read_csv("../../lab_subsetting_and_descriptive_stats/your-code/Orders.csv")
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [23]:
#df = pd.DataFrame({'A': [1, 1, 2, 2],'B': [1, 2, 3, 4], 'C': np.random.randn(4)})
#df.groupby('A').agg(['min', 'max'])

In [110]:
test = orders[[ 'CustomerID', 'amount_spent']].groupby(['CustomerID']).agg({'amount_spent':'sum'})  #Te da un Dataframe anidado
#test = orders[[ 'CustomerID', 'amount_spent']].groupby(['CustomerID'])['amount_spent'].sum()    #######Te da una serie de Panda
test = test.add_prefix('Total_').reset_index()
#np.quantile(test['Total_amount_spent'], .50)
qua_95 = test['Total_amount_spent'].quantile(.95)
qua_75 = test['Total_amount_spent'].quantile(.75)
test['Customer Type'] = 'Customer'
test.loc[test['Total_amount_spent']>=qua_75, 'Customer Type'] = 'Prefered Customer'
test.loc[test['Total_amount_spent']>=qua_95, 'Customer Type'] = 'VIP Customer'
test

      CustomerID  Total_amount_spent      Customer Type
0          12346            77183.60       VIP Customer
1          12347             4310.00  Prefered Customer
2          12348             1797.24  Prefered Customer
3          12349             1757.55  Prefered Customer
4          12350              334.40           Customer
...          ...                 ...                ...
4334       18280              180.60           Customer
4335       18281               80.82           Customer
4336       18282              178.05           Customer
4337       18283             2094.88  Prefered Customer
4338       18287             1837.28  Prefered Customer

[4339 rows x 3 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

# Q2: How to identify which country has the most VIP Customers?

# Q3: How to identify which country has the most VIP+Preferred Customers combined?

Provide your solution for Q2 below:

In [118]:
test2 = (orders.merge(test, left_on='CustomerID', right_on='CustomerID'))[['Country', 'Customer Type']]
test2.groupby(['Country', 'Customer Type']).agg({'Customer Type':'count'})

                                        Customer Type
Country              Customer Type
Australia            Customer                     157
                     Prefered Customer            130
                     VIP Customer                 898
Austria              Customer                     240
                     Prefered Customer            158
...                                               ...
United Arab Emirates Customer                      68
United Kingdom       Customer                  132710
                     Prefered Customer         137450
                     VIP Customer               84185
Unspecified          Customer                     244

[76 rows x 1 columns]